<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Poppins&display=swap" rel="stylesheet">
    <title>My Dashboard | landonisonline</title>
</head>
<body>
    
    <!-- START OF PORTFOLIO LINK -->
    <div style="position: fixed; z-index: 99; top: 1%; right: 20%; left: 20%;">
        <a href="https://portfolio-landonisonline.netlify.app/"
            style="background-color: #0E171E; border: #1C2E3C 4px solid; width: fit-content; padding: 7px; border-radius: 50px; text-decoration: underline" color: white;>Landon
            Nelms Example Project - View
            My Full Portfolio</a>
    </div>
    <!-- END OF PORTFOLIO LINK -->
    
    <aside class="main-aside">
        <div class="side-header">Dashboard</div>
        <nav class="main-nav">
            <div class="nav-links">
            <a class="side-link" href="#">Overview</a>
            <a class="side-link" href="https://calendar.google.com/">Calender</a>
            <a class="side-link" href="https://github.com/Landonisonline/">Projects</a>
            </div>
        </nav>
        <div class="img-section">
            <div class="side-img"><img src="image/landon-icon.PNG" alt="Icon of landonisonline"></div>
            <div class="side-header">landonisonline</div>
            <div class="contact">
                <div>landonisonline@mail.com</div>
                <div>123-456-7890</div>
            </div>
        </div>
    </aside>

    <main>

        <section class="greeting border-thick">
        <div class="greeting-big-font">Hey there, Landon!</div>
        
        <div class="icons">
        <img src="image/landon-icon.PNG" alt="Profile photo">
        <a href="#" target="_blank"><img src="image/bell-icon.PNG" alt="Notifications"></a>
        <a href="https://www.google.com/"><img src="image/magnifying-glass-icon.PNG" alt="Magnifying glass"></a>
        </div>
        </section>

        <div class="weather border-thick"><a class="weatherwidget-io" href="https://forecast7.com/en/35d15n90d05/memphis/?unit=us" data-label_1="Memphis" data-label_2="WEATHER" data-font="Arial Narrow" data-icons="Climacons Animated" data-days="5" data-theme="pure" data-basecolor="#2e7c82" data-textcolor="#ffffff" data-highcolor="#fb7272" data-lowcolor="#64bfff" data-suncolor="#dad420" data-cloudcolor="#b6b6b6" data-cloudfill="#ffffff" data-raincolor="#60bdff" data-snowcolor="#23a0a0" >Memphis WEATHER</a>
            <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
            </script></div>

        <section class="welcome">
            <div class="welcome-box border">
            <div class="bold">Welcome</div>
            <hr>
            <div class="text">Welcome to <span class="small-bold">landonisonline's</span> Dashboard. Here you'll find my schedule and a few of my past projects.</div>
            </div>
            <div class="level-box border">
            <div class="bold">Current Level</div>
            <hr>
            <div class="text">Novice</div>
            </div>
            
        </section>

        <section class="project-status">
            <div class="p-box border">
                <div class="bold c">Current Projects</div>
                <div class="text c">4</div>
            </div>
            <div class="p-box border">
                <div class="bold c">In-Progress</div>
                <div class="text c">2</div>
            </div>
             <div class="p-box border">
                <div class="bold c">Completed</div>
                <div class="text c">7</div>
            </div>
            <div class="p-box border">
                <div class="bold c">Not Started</div>
                <div class="text c">2</div>
            </div>

        </section>

        <section class="calender-project">
            <div class="calender border">
            <div class="bold c">Calender</div><div class="text rt link"><a href="https://calendar.google.com/">View More</a></div>
            <div class="text c"> Today is<br>
                <iframe src="http://free.timeanddate.com/clock/i75h092h/n409/fs16/fcfff/tc008080/ftb/tt1" frameborder="0" width="248" height="21"></iframe>
            </div>
            <hr>
            <div class="text c">8:00 AM - <span class="bold c">Morning Meeting</span></div>
            <hr>
            <div class="text c">11:45 AM - <span class="bold c">Company Picnic</span></div>
            <hr>
            <div class="text c">4:00 PM - <span class="bold c">Evening Meeting</span></div>
            </div>
            <div class="project border">
            <div class="bold c">Current Projects</div><div class="text rt link"><a href="https://github.com/Landonisonline/">View More</a></div>
            <div class="text c">Group: Support</div>
            <hr>
            <div class="bold c">Amile's Bakery</div>
            <hr>
            <div span class="bold c">Walking In Memphis</div>
            <hr>
            <div class="bold c">The Tea Cozy</div>
            </div>
        </section>
    
            
        </main>
</body>
</html>
